<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Electronics Categories</title>
    <style>
         .category-item {
            background: #f5f5f5;
            border-radius: 10px;
            padding: 2rem;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin: 60px;
            
            
    
            display: inline-block;
            
        
    ;
        }

        .category-item:hover {
            transform: scale(1.05);
        }

        .category-item img {
            width: 150px;
            border-radius: 8%;
            margin-bottom: 1rem;
        }

        .category-item h3 {
            font-size: 1.5rem;
            font-weight: 500;
        }
        h2{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
        body{
            background-color: rgb(221, 238, 241);
        }
        footer {
            text-align: center;
            padding: 300px;
            
            font-family: 'Times New Roman', Times, serif;
            font-size:larger;
        }
        
    </style>
</head>
<body>
    <section id="categories" class="categories">
        <h2>SHOP BY CATEGORIES</h2>
        <div class="category-list">
            <div class="category-item">
                <img src="Unknown-3.jpeg" alt="Appliances">
                <h3>Home Appliances</h3>
            </div>
            <div class="category-item">
                <img src="Unknown-2.jpeg" alt="Gadgets" >
                <h3>Gadgets</h3>
            </div>
            <div class="category-item">
                <img src="images-1.jpeg" alt="Devices">
                <h3>Bluetooth Devices</h3>
            </div>
        </div>
    </section>

    <a href="website.html">Back To Home</a>
    <footer>
        <p>&copy;2025. Stylish Online Store. All Rights Reserved</p>
    </footer>
</body>
</html>